apiVersion: v1
name: brownmun
version: 0.0.1
description: The BUSUN and BUCS websites
home: https://busun.org
maintainers:
  - name: Ben Navetta
    email: ben.navetta@gmail.com
tillerVersion: ">2.8.0"
