---

# Main play for the website

- hosts: brownmun
  roles:
    - base
    - traefik
    - postgres
    - role: conference-service
      vars:
        conference:
          name: busun
          user_id: 1040
          domain: busun.org
    - role: conference-service
      vars:
        conference:
          name: bucs
          user_id: 1050
          domain: browncrisis.org
    - asset-server
  become: yes